
$font-stack: Helvetica, sans-serif  //定义变量
$primary-color: #333 //定义变量

body
  font: 100% $font-stack
  color: $primary-color

.outbox
  width: 100px
  height: 100px
  border: 1px solid #000
  text-align: center
  line-height: 100px